<html>
 <body style="background-color:Yellow;">
  <img src="santorini.jpg" style="width:200px;height:300px;">
<head>
<title>Geoffrey Boyle Assignment 1</title>
</head>

 <h4><p>Geoffrey Mark Boyle</p></h4>
 <h4><p>Student Number: s3871416</p></h4>
 <h4><p>Email: s3871416@student.rmit.edu.au</p> </h4>
  <h4><p><u>About Me</u></p></h4>
 <br>I'm a 43year old Australian that speaks english and a little bit of Indonesian.</br>
 <br>I am married with one 3 month old child.</br>
 <br>My interests and hobbies are travelling, watching movies, rugby league, fishing and working with computers.</br>
 <br>I completed year 12 back in 1995, followed by studying PC Support and Web Development.</br>
<h4><p><u>My Interest in IT</u></p></h4>
   <br>I am currently undecided at the moment which career pathway I will choose in IT.</br>
   <br>My interest in IT started back at high school, I enjoyed the subject from day one.</br>
   <br>Some of the tasks involved were using MSDOS, SQL, Windows and understanding the basics of computer fundamentals.</br>
<h4><p><u>My IT Experiences</u></p></h4>
   <br>At home, I would disassemble computers to understand all of the components and how they work.</br>
   <br>Experiment with operating systems and creating batch files though MSDOS.</br>
   <br>I learnt from studying web development to use software such as Dream weaver, Flash, Fireworks, html and Javascript.</br>
   <br>That was approximately 20 years ago. Since then, my memory has become faint and some of the software would be out dated.</br>
<h4><p><u>My choice to come to RMIT</u></p></h4>
   <br>I had contacted a lot of university campuses for information about studying a Bachelor of Information Technology.</br>
   <br>From my research, I had discovered not all campuses offer 100% online study.</br>
   <br>The degree structure and subjects on offer with RMIT cover a broad range of areas in IT that are of interest.</br>
   <br>I expect to learn real life skills from industry experts that cover a variety of areas in IT.</br>
   <br>Another expectation of learning is to work in teams effectively, efficiently and professionally.</br>
<h4><p><u>Ideal Job</u></p></h4>
<br>Experienced IT Engineer for MSP (Managed Service Provider)</br>
<br>Data Merge requires an experienced IT Engineer to make improvements and maintain clients IT and communication needs.</br>
<br>The role also requires the successful applicant to report to the IT director, working as a group on clients infrastructure</br>
<br>onsite and remotely</br>
<br>The following listed below are skills, qualifications and experiences required for the position.</br>
<ul>
 <li>Must have previous experience working with a MSP.</li>
 <li>Office 365 and Microsoft Cloud based systems.</li>
 <li>Networking</li>
 <li>Windows Systems</li>
 <li>Virtualisation</li>
 <li>IT Telephony</li>
 <li>Cyber Security</li>
</ul>  

   
   
   
   
   
 

 </body>
</html>
